# Shared storage/backend settings
CODE_DIRECTORY=/code
VECTOR_DB_BACKEND=lancedb
LANCEDB_PATH="./lancedb_data"
QDRANT_URL=http://vdb:6333
HF_TOKEN=hf_TOKEN
HF_DATASET="minehard/negatives"
DATABASE_COLLECTION_NAME="en_natural_questions_documents"

# Retrieval/indexing
SPLADE_MODEL_NAME="naver/splade-v3"
DENSE_EMBEDDER_NAME="sentence-transformers/all-MiniLM-L6-v2"
DENSE_PROMPT=""
EMBEDDER_BATCH_SIZE=16
DENSE_EMBEDDER_MAX_LENGTH=512
SPARSE_EMBEDDER_MAX_LENGTH=512
LANCEDB_DB_WRITE_BATCH_SIZE=4096
ADD_DOCUMENTS_RESUME=true
LANCEDB_ASYNC_WRITE=true
ADD_DOCUMENTS_AUTO_BATCH_SIZE_MIN=16
ADD_DOCUMENTS_AUTO_BATCH_SIZE_MAX=512
ADD_DOCUMENTS_AUTO_BATCH_SIZE_SAMPLE_SIZE=512

# Two-stage reranking model names
CANDIDATE_RERANKER_NAME="cross-encoder/ms-marco-MiniLM-L4-v2"
FINAL_RERANKER_NAME="cross-encoder/ms-marco-MiniLM-L12-v2"

# Default RERANKER_NAME is the small candidate reranker.
RERANKER_NAME="cross-encoder/ms-marco-MiniLM-L4-v2"
RERANKER_MAX_LENGTH=512

# Auto batch-size tuning. Leave stage-specific *_BATCH_SIZE unset to enable it.
NEGATIVE_AUTO_EMBEDDING_BATCH_SIZE_MIN=16
NEGATIVE_AUTO_EMBEDDING_BATCH_SIZE_MAX=512
NEGATIVE_AUTO_EMBEDDING_BATCH_SIZE_SAMPLE_SIZE=512
NEGATIVE_AUTO_RERANKER_BATCH_SIZE_MIN=8
NEGATIVE_AUTO_RERANKER_BATCH_SIZE_MAX=256
NEGATIVE_AUTO_RERANKER_BATCH_SIZE_SAMPLE_SIZE=256
CANDIDATE_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_MIN=8
CANDIDATE_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_MAX=256
CANDIDATE_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_SAMPLE_SIZE=256
FINAL_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_MIN=4
FINAL_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_MAX=128
FINAL_POSITIVE_RANKS_AUTO_RERANKER_BATCH_SIZE_SAMPLE_SIZE=256
FINAL_AUTO_RERANKER_BATCH_SIZE_MIN=4
FINAL_AUTO_RERANKER_BATCH_SIZE_MAX=128
FINAL_AUTO_RERANKER_BATCH_SIZE_SAMPLE_SIZE=256

# English Natural Questions conversion
NATURAL_QUESTIONS_DATASET="sentence-transformers/natural-questions"
NATURAL_QUESTIONS_CONFIG="pair"
NATURAL_QUESTIONS_SPLIT="train"
NATURAL_QUESTIONS_BATCH_SIZE=10000
MSMARCO_DATASET="mteb/msmarco"
MSMARCO_CONFIG="corpus"
MSMARCO_SPLIT="corpus"
MSMARCO_EXTRA_DOCS=1500000
NQ_ID_OFFSET=10000000
NATURAL_QUESTIONS_SEED=42
SKIP_USED_CORPUS_FILTER=false
USED_CORPUS_DATASET="minehard/negatives2"
HF_DATASET_STREAMING=true

# Standard pipeline paths
INPUT_FILE_PATH="data/input.jsonl"
QUERIES_PATH="data/queries.parquet"
CORPUS_PATH="data/corpus.parquet"
RELEVANT_PATH="data/relevant.parquet"
RELEVANT_WITH_SCORE_PATH="data/relevant_with_score.parquet"
NEGATIVES_PATH="data/negatives.parquet"
OUTPUT_PATH="data/output.jsonl"

# Two-stage intermediate paths
RELEVANT_WITH_CANDIDATE_SCORE_PATH="data/relevant_with_candidate_score.parquet"
NEGATIVE_CANDIDATES_PATH="data/negative_candidates.parquet"

# add_positives_ranks.py stage defaults.
# Model names and batch sizes come from CANDIDATE_RERANKER_* / FINAL_RERANKER_* above.
# First pass: python app_code/add_positives_ranks.py
CANDIDATE_POSITIVE_RANKS_OUTPUT_PATH="data/relevant_with_candidate_score.parquet"
CANDIDATE_POSITIVE_RANKS_SCORE_COLUMN="positive_candidate_ranking"

# Final pass: python app_code/add_positives_ranks.py --final-step
FINAL_POSITIVE_RANKS_OUTPUT_PATH="data/relevant_with_score.parquet"
FINAL_POSITIVE_RANKS_SCORE_COLUMN="positive_ranking"

# Score column names for the optional two-stage flow
CANDIDATE_POSITIVE_SCORE_COLUMN="positive_candidate_ranking"
FINAL_POSITIVE_SCORE_COLUMN="positive_ranking"
NEGATIVE_RANKING_COLUMN="candidate_ranking"
NEGATIVE_POSITIVE_SCORE_COLUMN="positive_candidate_ranking"
FINAL_RANKING_COLUMN="final_ranking"
POSITIVE_SCORE_COLUMN="positive_ranking"
NEGATIVE_SCORE_COLUMN="final_ranking"

# Mining/export sizes
PIPELINE_SAMPLE_SKIP=0
PIPELINE_SAMPLE_LIMIT=1000
TOP_K=500
NUM_NEGATIVES=10
NEGATIVES_THRESHOLD=0.2
PROCESSING_CHUNK_SIZE=4096
NEGATIVES_PARQUET_ROW_GROUP_SIZE=100000
NEGATIVE_QUERY_BATCH_SIZE=4
BETA=0.01
U_FLOOR=0.005
CANDIDATE_BETA=0.005
CANDIDATE_U_FLOOR=0.001
CANDIDATE_TARGET=40
CANDIDATE_SEARCH_CHUNK=128
CANDIDATE_MAX_OFFSET_ITERS=10
CANDIDATE_RANDOM_FALLBACK=128
FINAL_BETA=0.01
FINAL_U_FLOOR=0.005
FINAL_RERANK_MODE=adaptive
FINAL_RERANK_INITIAL_BUDGET=20
FINAL_RERANK_BUDGET_STEP=10
FINAL_RERANK_MAX_BUDGET=80
BACKFILL_POLICY=relaxed
QUERY_CHUNK_SIZE=1000
OVERSAMPLE_FACTOR=5
CORPUS_SQLITE_PATH="data/corpus.sqlite"
NEGCOUNT_SQLITE_PATH="data/negcount.sqlite"
FINAL_RERANK_REPORT_PATH="data/negatives.parquet.report.json"
EXPORT_REPORT_PATH="data/output.jsonl.report.json"

# Optional synthetic-positive mining from already final-scored candidates.
MINE_POSITIVES=false
MAX_MINED_POSITIVES=1
U_SANITY_CEILING=0.90
U_ABSOLUTE_CEILING=0.995
U_POSITIVE_BETA=0.95
POSITIVE_NEAR_DUPLICATE_THRESHOLD=0.80

# Legacy threshold knobs kept for compatibility with older commands
NEGATIVES_MULTIPLICATION_THRESHOLD=
NEGATIVES_SUBTRACTION_THRESHOLD=5.0
