CODE_DIRECTORY=/code
QDRANT_URL=http://vdb:6333
HF_TOKEN=hf_TOKEN
SPLADE_MODEL_NAME="naver/splade-v3"
DENSE_EMBEDDER_NAME="Snowflake/snowflake-arctic-embed-l-v2.0"
DENSE_PROMPT="query: "
RERANKER_NAME="BAAI/bge-reranker-v2-gemma"
EMBEDDER_BATCH_SIZE=16
RERANKER_BATCH_SIZE=16
TOP_K=500
NUM_NEGATIVES=10
NEGATIVES_THRESHOLD=0.2
PROCESSING_CHUNK_SIZE=1000
INPUT_FILE_PATH="data/input.jsonl"
QUERIES_PATH="data/queries.parquet"
CORPUS_PATH="data/corpus.parquet"
RELEVANT_PATH="data/relevant.parquet"
RELEVANT_WITH_SCORE_PATH="data/relevant_with_score.parquet"
NEGATIVES_PATH="data/negatives.parquet"
OUTPUT_PATH="data/output.jsonl"
EMBEDDER_MAX_LENGTH=256
RERANKER_MAX_LENGTH=512
NEGATIVES_MULTIPLICATION_THRESHOLD=
NEGATIVES_SUBTRACTION_THRESHOLD=5.0
HF_DATASET="minehard/negatives"